<!doctype html>
<html>
  <head>
    <title>Websocketに接続して動作確認したい人のためのサイト【Websocket Connection Draft】</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Websocketを使ったリアルタイム通信の実装・調査・体験したい人のためのお試しいただけます">
    <meta name="keywords" content="Websocket,Socket.io,Chat">
    <meta name="robots" content="all">
    <link rel="canonical" href="https://websocketserversample.au-syd.mybluemix.net/">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Websocket Connection Draft">
    <meta property="og:description" content="Websocketを使ったリアルタイム通信の実装・調査・体験したい人のためのお試しいただけます!!">
    <meta property="og:url" content="https://websocketserversample.au-syd.mybluemix.net/">
    <meta property="og:site_name" content="Websocket Connection Draft">
    <meta property="og:image" content="/images/websocket_icon.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Websocketを使ったリアルタイム通信の実装・調査・体験したい人のためのお試しいただけます!!">
    <meta name="twitter:title" content="Websocket Connection Draft">
    <meta name="twitter:image" content="/images/websocket_icon.png">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      .plugin-java_script{
        text-align: right;
       }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
      var url = window.location.href
      var host = window.document.location.host;
      var ws;
      if(url.startsWith("https://")){
        ws = new WebSocket('wss://' + host);
      }else{
        ws = new WebSocket('ws://' + host);
      }
      $('form').submit(function(){
        ws.send($('#m').val());
        $('#m').val('');
        return false;
      });

      ws.onmessage = function (event) {
         console.log(event);
         $('#messages').append($('<li>').text(event.data));
      };
    </script>
  </body>
</html>